# GreWords

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zohaltech/app/grewords/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: examples.csv  vocabularies.csv  vocabularies2.csv  vocabularies3.csv
app/src/main/java/com/zohaltech/app/grewords/activities/: AboutActivity.java  BookmarksActivity.java  EnhancedActivity.java  IntroductionActivity.java  MainActivity.java  SchedulerActivity.java  SplashActivity.java  VocabulariesActivity.java  VocabularyDetailsActivity.java
app/src/main/java/com/zohaltech/app/grewords/adapters/: DescriptionPagerAdapter.java  ExampleAdapter.java  LessonAdapter.java  NoteAdapter.java  VocabularyAdapter.java
app/src/main/java/com/zohaltech/app/grewords/api/: ApiInterface.java  MyCallback.java  Webservice.java
app/src/main/java/com/zohaltech/app/grewords/classes/: AlarmHandler.java  AlarmReceiver.java  App.java  BootReceiver.java  ConnectionManager.java  ConnectivityStateReceiver.java  ConstantParams.java  Cryptography.java  CsvReader.java  DialogManager.java  Helper.java  LearningStatus.java  MyRuntimeException.java  MyUncaughtExceptionHandler.java  NavDrawerItem.java  NotificationHandler.java  Operator.java  PreferenceHelper.java  ReminderManager.java  WebApiClient.java
app/src/main/java/com/zohaltech/app/grewords/contracts/request/: UserDataContract.java
app/src/main/java/com/zohaltech/app/grewords/data/: DataAccess.java  Examples.java  Notes.java  SystemSettings.java  Vocabularies.java
app/src/main/java/com/zohaltech/app/grewords/downloader/: DownloadApi.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  DownloadService.java
app/src/main/java/com/zohaltech/app/grewords/entities/: Example.java  Note.java  SystemSetting.java  Vocabulary.java
app/src/main/java/com/zohaltech/app/grewords/event/: EventTags.java
app/src/main/java/com/zohaltech/app/grewords/fragments/: DefinitionFragment.java  DrawerFragment.java  ExamplesFragment.java  LessonsFragment.java  NotesFragment.java  SearchFragment.java
app/src/main/java/com/zohaltech/app/grewords/serializables/: Reminder.java  ReminderSettings.java
app/src/main/java/com/zohaltech/app/grewords/services/: DownloaderService.java  MyFirebaseMessagingService.java
app/src/main/java/widgets/: CircleProgress.java  MySnackbar.java  MyToast.java  MyViewPagerIndicator.java  PersianTextView.java
app/src/main/res/drawable/: add.xml  bookmark.xml  bookmark_checked.xml  bookmark_empty.xml  bookmark_unchecked.xml  day.xml  done_green.xml  feedback.xml  more.xml  number_bg.xml  pause.xml  products.xml  rate.xml  restart.xml  search_white.xml  share.xml  sound.xml  start.xml  stop.xml  warning_white.xml  zohaltech.xml
app/src/main/res/drawable-v21/: btn_dialog_ok.xml
app/src/main/res/layout/: activity_about.xml  activity_bookmarks.xml  activity_introduction.xml  activity_main.xml  activity_scheduler.xml  activity_scheduler_old.xml  activity_splash.xml  activity_vocabularies.xml  activity_vocabulary_details.xml  adapter_example.xml  adapter_lesson.xml  adapter_note.xml  adapter_vocabulary.xml  dialog_edit_note.xml  dialog_popup.xml  drawer_header.xml  fragment_definition.xml  fragment_drawer.xml  fragment_examples.xml  fragment_lessons.xml  fragment_notes.xml  fragment_search.xml  my_toast.xml  spinner_current_item.xml  spinner_item.xml  spinner_item_center.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/zohaltech/app/grewords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
