apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugConfig {
            keyAlias 'sigma_debug'
            keyPassword 'android'
            storeFile file('D:/android/key_stores/sigma_debug.keystore')
            storePassword 'android'
        }
        releaseConfig {
            keyAlias 'gre_release'
            keyPassword 'gre8113'
            storeFile file('D:/android/key_stores/gre_keystore.jks')
            storePassword 'gre8113'
            v2SigningEnabled true
        }
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zohaltech.app.grewords"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 108
        versionName "1.08"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                renameAPK(variant)
            }
        }
        debug {
            signingConfig signingConfigs.debugConfig
            applicationVariants.all { variant ->
                renameAPK(variant)
            }
        }
    }
}

def private static renameAPK(variant) {
    variant.outputs.all {
        if (variant.name == 'debug') {
            outputFileName = "gre-debug-${variant.versionName}.apk"
        } else {
            outputFileName = "gre-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
}

apply plugin: 'com.google.gms.google-services'