<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <widgets.LatinTextView
                android:id="@+id/txtWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textStyle="bold"

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp">

                <widgets.PersianTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="آزمون GRE آزمونی است که معمولا برای ادامه تحصیل در کشور آمریکا از متقاضیان درخواست می شود. آموزش GRE از این رو می تواند برای کسانی که قصد مهاجرت دارند بسیار مهم باشد. به همین منظور در مجموعه پیش روی شما پرکاربردترین لغاتی که میتواند شما را جهت برگزاری هر چه بهتر این آزمون یاری بخشد گردآوری شده است."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_text"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp">

                <widgets.PersianTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="اپلیکیشن های فراوانی برای یادگیری لغات عرضه شده اند و احتمالا بسیار پیش آمده است که این برنامه ها را نصب کرده اید و فرصت نمی کنید از آنها استفاده کنید و به دست فراموشی سپرده می شوند!"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_text"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp">

                <widgets.PersianTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="تمایز این برنامه با برنامه های مشابه قابلیت زمان بندی برای یادگیری لغات است.
بدین ترتیب که برنامه، یک Scheduler در اختیار شما قرار میدهد و شما میتوانید زمانهایی که میخواهید لغات به شما یاد آوری شوند را تنظیم کنید، تعداد لغاتی که در روز باید نمایش داده شوند را انتخاب کرده و ساعت شروع و فاصله بین یادآوری ها رو تنظیم کنید."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_text"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp">

                <widgets.PersianTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="به این صورت در زمان های تعیین شده، لغات در نوار اعلان به صورت Notification، برای شما یادآوری می شوند و میتوانید به مطالعه لغت و مثالهای آن بپردازید. همچنین میتوانید انتخاب کنید که در چه روزهایی از هفته این یادآوری ها انجام شوند و امکان متوقف کردن و شروع دوباره این زمانبندی نیز وجود دارد."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_text"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp">

                <widgets.PersianTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="این برنامه به شما کمک می کند که در حین مشغله و کارهای روزمره نیز از یادگیری زبان غافل نمانید و با بازه زمانی که تعیین میکنید به تناوب لغات از طریق برنامه به شما یادآوری میشود با برنامه ریزی و یادآوری تعدادی لغت در روز ظرف مدت کوتاهی مجموعه لغات دسته بندی شده و پرکاربردی یاد خواهید گرفت و دامنه لغات خود را افزایش خواهید داد."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_text"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>