<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/layoutVocabulary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal">

        <widgets.LatinTextView
            android:id="@+id/txtVocabulary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center"
            android:padding="10dp"
            android:text="Place a premium on something"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary_text"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgLearned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:srcCompat="@drawable/done_green"/>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.CardView>