<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <widgets.LatinTextView
                android:id="@+id/txtPronunciation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start|center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="[con·ceal || kən'siːl]"
                android:textColor="@color/primary_darker"/>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <widgets.MyButton
                    android:id="@+id/btnSpeechUS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawableEnd="@drawable/sound"
                    android:drawableRight="@drawable/sound"
                    android:text="US"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"/>

                <widgets.MyButton
                    android:id="@+id/btnSpeechUK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableEnd="@drawable/sound"
                    android:drawableRight="@drawable/sound"
                    android:text="UK"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"/>


            </android.support.v7.widget.LinearLayoutCompat>

            <widgets.LatinTextView
                android:id="@+id/txtVocabEnglishDefinition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_light"
                android:gravity="start|center"
                android:padding="15dp"
                android:text="Place a premium on something"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary_text"/>

        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>